# java-czec

java-czec/: .classpath  .project  pom.xml
java-czec/diagrams/: java-czec.xml
java-czec/src/main/java/cz/jiripinkas/jba/controller/: UserController.java
java-czec/src/main/java/cz/jiripinkas/jba/entity/: Blog.java  Role.java  User.java
java-czec/src/main/java/cz/jiripinkas/jba/repository/: ItemRepository.java
java-czec/src/main/java/cz/jiripinkas/jba/service/: UserService.java
java-czec/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
java-czec/src/main/webapp/WEB-INF/defs/: general.xml
java-czec/src/main/webapp/WEB-INF/jsp/: user-detail.jsp  user-register.jsp  users.jsp
java-czec/src/main/webapp/WEB-INF/layout/: classic.jsp
